POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=ccdb
POSTGRES_PORT=5432
REDIS_HOST=ccredis
REDIS_PORT=6379
SECRET_KEY=testth!_q_0)r9_8n0gkey62u!(xwr-u0ys2z*hntinsecure
CORS_ORIGIN_WHITELIST=http://localhost,http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:4200
PROTOCOLS_IO_ACCESS_TOKEN=
ALLOWED_HOSTS=localhost,localhost:4200,localhost:8001
DEBUG=False
USE_COTURN=False
USE_LLM=False
USE_WHISPER=False
USE_OCR=False
ALLOW_OVERLAP_BOOKINGS=True
FRONTEND_URL=http://localhost:4200